# Azure-SmartStock-PUC

./: .gitignore  .sql  README.md  citation.cff  docker-compose.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  (+9 more)
src/: Program.cs  README.md  appsettings.json  project.csproj
src/Controllers/: ApplicationDbContext.cs  BKPUserController.cs  HomeController.cs  OrdemDeCompraController.cs  OrdensDeCompraController.cs  ProdutoController.cs  SecaoDeEstoqueController.cs  UsuariosController.cs  ge_controller.cs
src/Models/: DetalheFicha.cs  FichaReabastecimentoEstoque.cs  Fornecedor.cs  FornecedorView.cs  ListagemDeUsuarioView.cs  OrdemDeCompra.cs  OrdemDeCompraProduto.cs  Produto.cs  ProdutoView.cs  TabelaDeFornecedorView.cs  TabelaDeProdutoView.cs  Usuario.cs  UsuarioView.cs
src/Properties/: launchSettings.json
src/Views/: PaginaLogin.cshtml  PaginaLogin.cshtml.cs
src/Views/Estoque/: SecaoDeEstoque.cshtml
src/Views/GE/: FazerEdicaoGE.cshtml
src/Views/Home/: CadastrarProduto.cshtml  CadastroDeUsuario.cshtml  CadastroFornecedor.cshtml  Delete.cshtml  Index.cshtml  ListagemDeUsuario.cshtml  Login.cshtml  Login.cshtml.cs  PaginaLogin.cshtml  PaginaLogin.cshtml.cs  SecaoDeEstoque.cshtml  Sucesso.cshtml  Tabeladefornecedor.cshtml  Tabeladeproduto.cshtml  gestao_de_estoque.cshtml
src/Views/OrdemDeCompra/: CadastroOrdemDeCompra.cshtml  OrdensDeCompra.cshtml
src/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  gestao_de_estoque.cshtml
src/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/wwwroot/css/: SecaoDeEstoque.css  cadastroFornecedor.css  cadastroProduto.css  login.css  sucesso.css  tabeladeproduto.css
(+10 files in other folders)
